#!/usr/bin/env groovy
import hudson.model.*
import hudson.EnvVars
import groovy.json.JsonSlurperClassic
import groovy.json.JsonBuilder
import groovy.json.JsonOutput
import groovy.json.*
import java.net.URL

pipeline {
    agent any
    environment {
        DHUB = credentials('dockerhub')
        tag_version = "${env.BUILD_ID}"
    }
    stages {
        stage ('Checkout Source') {
            steps {
               git url: 'https://marcosallan@bitbucket.org/casaamerica/relatorios-ca.git', branch:'master', credentialsId: '74b016a3-6c8f-4ebe-ad38-3a39d3a9cdae' 
            }
        }
        stage ('Build Image') {
            steps {
                script {
                    dockerapp = docker.build("marcosallanluz/relatorios-ca:${env.BUILD_ID}", '-f ./Dockerfile .')
                }
            }
        }
        stage ('Login') {
            steps {
                sh 'echo $DHUB_PSW | docker login -u $DHUB_USR --password-stdin'
            }
        }        
        stage ('Push Image') {
            steps {
                sh "docker push marcosallanluz/relatorios-ca:${env.BUILD_ID}"
                }
            }
        stage ('Deploy Kubernets') {
            agent {
                kubernetes {
                    cloud 'kubernetes'
                }
            }
            steps {
                script {
                    sh 'sed -i "s/{{tag}}/$tag_version/g" ./k8s/api/deployment.yaml'
                    sh 'cat ./k8s/api/deployment.yaml'
                    kubernetesDeploy(
                        configs: '**/k8s/**', 
                        kubeconfigId: 'kubeconfig',
                        enableConfigSubstitution: true)                    
                }
            }
        }
    }
}